name: Container Build Pipeline POC

on:
  workflow_call:
    inputs:
      services:
        required: true
        type: string

jobs:
  set-services-output:
    name: Set services as output
    runs-on: ubuntu-latest
    outputs:
      services: ${{ steps.set-service-output.outputs.services }}
    steps:
      - name: Output services
        id: set-service-output
        run: |
          echo "::set-output name=services::${{ inputs.services }}"
          echo ${{ inputs.services }}
          echo $services

  build-docker-images:
    name: "Container Build Docker Images"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: ${{ fromJson(inputs.services) }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build .NET for ${{ matrix.service }}
        run: dotnet build
        working-directory: ./backend/Services/${{ matrix.service }}

      - name: Test .NET for ${{ matrix.service }}
        run: dotnet test --no-restore --verbosity normal
        working-directory: ./backend/Services/${{ matrix.service }}

      - name: Build Docker image for ${{ matrix.service }}
        run: |
          chmod +x ./docker-build.sh
          # ./docker-build.sh ${{ matrix.service }}
          # docker push tuakalabs01/pocapp:${{ matrix.service }}
        working-directory: ./docker

  run-tests:
    name: Run Tests
    if: ${{ success() }}
    needs: [set-services-output, build-docker-images]
    uses: ./.github/workflows/test_pipeline_poc.yml
    with:
      services: ${{ needs.set-services-output.outputs.services }}
