name: Test Pipeline POC

on:
  workflow_call:
    inputs:
      services:
        required: true
        type: string

jobs:
  services-to-test:
    name: Services to test
    runs-on: ubuntu-latest
    steps:
      - name: Testing these services
        run: |
          services="${{ inputs.services }}"
          echo "Testing these services: $services"

  build-test-env:
    name: Build Test Environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Output Images Used in Test Environment
        run: echo "Building Test Environment with these images..."

      - name: Test Step 1
        run: echo "Running Test 1..."

      - name: Test Step 2
        run: echo "Running Test 2..."
