name: Post-Build Pipeline POC

on:
  workflow_run:
    workflows: [Container Build Pipeline POC]
    types:
      - completed

jobs:
  test-jobs:
    name: Test Jobs
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Test Step 1
        run: echo "This test runs after the container build pipeline completes successfully"
